,ιιι *tna-1 ‘r-xvnsssttj

„2533 2?ss we m·
’ ” uteres nou urdo huna· ‘¹11th aa,
'Neu Marathum torquex posto Pede· ‘ ⁶

ln veteres esto duta puella senequ: “lom „aa est!
'⁸³22’31’13232‘2‘1’535'0Q‘ ¹²⁰⁰ mas-‘’¹¹³“ ΜΓ· ⁶⁸⁵
{veh miser! a · ‘3:⁸⁰¹‘ ἢ
QQ {Qfftm fia&

Ι Ipse dedit cupidi& m e Dent mg
2⁸23&ss 31‘5002222022 ¹⁶³⁶· ἕω

:Et gtufflaeng '33:15 quamvis obrttggteanss‘geum·

,Quid osum 'ang duaffi'restnoe fotu· ama? m
v Et ggit ex ipso s'aeva {2⁸:3⁹2 ’Ξοιξξωτ '³
·. ⁶1¹3?ss 5213th taum} ςαι ppffiha fauit

Dum mihi , ‚ , evngssmda mpcfls. '⁹

' Illius ctegoetzfficuassigffz’pewmqoe'wm'
5⁹05„ Ψώῖέεᾱ

ο unc clausi mei fi co ’ · ·

Heu miserum ' ⁹ 'a m Viden&
vegffigffizgmxssjxssjff ἓξ
fflarfflmffl affixa-&ww ³
§sepeetiafnhc ’ sertin iffiffe dukpnm ‘ ρ ι
Ngffzfflffiffiwffl ,ἐξ
At te (τιιειίιτκιιιιετιω wsszffl ’nn dm m

αυξτ· cupiens&- hugg ne ’Β em! st‘p'etbq'·

